@colorRed : #e32e35;
.btnClearRow {
  background-image: linear-gradient(to right, #4397f7, #4397f7);
  float: left;
  width: 32px;
  height: 32px;
  margin-right: 5px;
  padding-left: 7px;
  padding-top: 2px;
  padding-right: 0px;
  border-radius: 50%;
}

.btnRandomRow {
  background-image: linear-gradient(to right, #4397f7, #4397f7);
  display: flex;
  justify-content: center;
  align-items: center;
  width: 32px;
  height: 32px;
  margin-right: 5px;
  border-radius: 50%;
}
.btnRandom {
  display: flex;
  justify-content: center;
  align-items: center;
}
.text_number_circle {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  font-size: 11pt;
  line-height: 30px;
  color: rgb(37, 56, 84);
  border: 1px solid @colorRed;
  text-align: center;
  float: left;
  margin-right: 7px;
  margin-bottom: 5px;
}
.text_number_circle_sc {
  width: 47px;
  height: 30px;
  border-radius: 30px;
  font-size: 11pt;
  line-height: 30px;
  color: rgb(37, 56, 84);
  border: 1px solid @colorRed;
  text-align: center;
  float: left;
  margin-right: 7px;
  margin-bottom: 5px;
}
.text_number_circle_th {
  width: 65px;
  height: 30px;
  border-radius: 30px;
  font-size: 11pt;
  line-height: 30px;
  color: rgb(37, 56, 84);
  border: 1px solid @colorRed;
  text-align: center;
  float: left;
  margin-right: 7px;
  margin-bottom: 5px;
}
.modal_number_circle {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  font-size: 0.8rem;
  line-height: 30px;
  color: rgb(37, 56, 84);
  border: 1px solid @colorRed;
  text-align: center;
  float: left;
  margin-bottom: 4px;
  margin: 0.1rem;
}
/*.modal_number_circle_last {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  font-size: 11pt;
  line-height: 30px;
  color: rgb(37, 56, 84);
  border: 1px solid @colorRed;
  text-align: center;
  float: left;
  margin-bottom: 4px;
  margin-left: 6px;
}*/
.modal_number_circle_last {
  /*margin-top: 6px;
  margin-bottom: 6px;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  font-size: 0.8rem;
  border: 1px solid #E32E35;
  line-height: 32px;
  text-align: center;
  float: left;
  color: black;
  margin: 0.2rem;*/
  width: 30px;
  height: 30px;
  border-radius: 50%;
  font-size: 0.8rem;
  line-height: 30px;
  color: rgb(37, 56, 84);
  border: 1px solid @colorRed;
  text-align: center;
  float: left;
  margin-bottom: 4px;
  margin: 0.1rem;
  }
.modal_number_circle_border {
  margin-top: 6px;
  width: 32px;
  height: 32px;
  border-radius: 50%;
  font-size: 11pt;
  line-height: 32px;
  color: rgb(37, 56, 84);
  border: 1px solid #c1c2c3;
  text-align: center;
  float: left;
}
.modal_number_circle_non_border {
  margin-top: 6px;
  width: 32px;
  height: 32px;
  border-radius: 50%;
  font-size: 11pt;
  line-height: 32px;
  color: rgb(37, 56, 84);
  border: 1px solid #c1c2c3;
  text-align: center;
  float: left;
}
/*.select_modal_number_circle {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  font-size: 11pt;
  line-height: 30px;
  color: #fff;
  background-color: @colorRed;
  border: 1px solid @colorRed;
  text-align: center;
  float: left;
 margin-bottom: 4px;
}*/
.select_modal_number_circle {
  margin-top: 0.1rem;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  font-size: 1rem;
  color: #fff;
  background-color: #E32E35;
  border: 1px solid #E32E35;
  line-height: 32px;
  text-align: center;
  float: left;
  margin: 0.1rem;
}
.select_modal_number_circle_last {
  margin-top: 0.2rem;
  margin-bottom: 6px;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  font-size: 1rem;
  line-height: 32px;
  color: #fff;
  background-color: @colorRed;
  border: 1px solid @colorRed;
  text-align: center;
  float: left;
  margin: 0.1rem;
}
.select_modal_number_circle_border {
  margin-top: 6px;
  width: 32px;
  height: 32px;
  border-radius: 50%;
  font-size: 11pt;
  line-height: 32px;
  color: #fff;
  background-color: @colorRed;
  border: 1px solid @colorRed;
  text-align: center;
  float: left;
}
.select_modal_number_circle_non_border {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  font-size: 11pt;
  line-height: 32px;
  color: #fff;
  background-color: @colorRed;
  border: 1px solid @colorRed;
  text-align: center;
  float: left;
}
.text_amount {
  width: 75px;
  height: 25px;
  border: 1px solid @colorRed;
  color: rgb(37, 56, 84);
  border-radius: 4px;
  line-height: 25px;
  text-align: center;
  float: right;
}
.amount {
  text-align: right;
  font-size: 15px;
  color: rgb(37, 56, 84);
}
.amountPayment {
  text-align: right;
  font-size: 20px;
  color: @colorRed;
  font-weight: bold;
}
.button_price {
  font-size: 18px;
  height: 40px;
  padding-top: 6px;
  margin-left: 16px;
}
.button_close_amount {
  width: 25px;
  height: 25px;
  padding-left: 6px;
  padding-right: 0px;
  border-radius: 50%;
  margin-top: 6px;
  float: right;
}
.flexItem {
  display: flex;
  align-items: center;
  justify-content: center;
}
.text_header_none {
  color: @colorRed;
  font-size: 16px;
  width: 50px;
  font-weight: bold;
}
.text_header {
  color: @colorRed;
  font-size: 16px;
  width: 50px;
  font-weight: bold;
}
.button_drop_down {
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.drop {
  margin-left: auto;
}

.random {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-left: 15px;
}
.amount_max3d {
  font-size: 20px;
  color: @colorRed;
  font-weight: bold;
  margin-left: 5px;
}
.flexItemKeno {
  display: block;
  align-items: center;
  justify-content: center;
}
.flexItemKenoFirst {
  padding-left: 35px;
  display: block;
  align-items: center;
  justify-content: center;
}

.button_number {
  width: 34px;
  height: 34px;
  color: #fff;
}
.row_number {
  display: flex;
  align-items: center;
  margin-top: 10px;
}
.text_number_non_circle {
  // font-size: 14pt;
  // color: #253854;
  // margin-right: 10px;
  // font-weight: bold;
  width: 32px;
  height: 32px;
  border-radius: 50%;
  font-size: 14pt;
  border: "none";
  line-height: 32px;
  text-align: center;
  margin-top: 2px;
  margin-right: 4px;
  float: left;
  color: #253854;
  font-weight: bold;
}
.amount_mega_power {
  font-size: 20px;
  color: @colorRed;
  font-weight: bold;
}

.div_text_amt {
  color: "#414042";
}


.column_modal {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.colum_line {
  border-right: 1px solid @colorRed;
  margin: 0px 5px;
}
