.text_number_circle {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    font-size: 11pt;
    line-height: 32px;
    color: rgb(37, 56, 84);
    border: 1px solid #E32E35;
    text-align: center;
    float: left;
  }
.modal_number_circle {
  margin-top: 6px;
  width: 32px;
  height: 32px;
  border-radius: 50%;
  font-size: 11pt;
  line-height: 32px;
    color: rgb(37, 56, 84);
    border: 1px solid #E32E35;
    text-align: center;
    float: left;
  }
  .modal_number_circle_last {
    margin-top: 6px;
    margin-bottom: 6px;
    width: 32px;
    height: 32px;
    border-radius: 50%;
    font-size: 11pt;
    line-height: 32px;
      color: rgb(37, 56, 84);
      border: 1px solid #E32E35;
      text-align: center;
      float: left;
    }
  .select_modal_number_circle {
    margin-top: 6px;
    width: 32px;
    height: 32px;
    border-radius: 50%;
    font-size: 11pt;
    line-height: 32px;
      color: #fff;
      background-color: #E32E35;
      border: 1px solid #E32E35;
      text-align: center;
      float: left;
    }
    .select_modal_number_circle_last {
      margin-top: 6px;
      margin-bottom: 6px;
      width: 32px;
      height: 32px;
      border-radius: 50%;
      font-size: 11pt;
      line-height: 32px;
        color: #fff;
        background-color: #E32E35;
        border: 1px solid #E32E35;
        text-align: center;
        float: left;
      }
.text_amount{
  width: 75px;
  height: 25px;
  border: 1px solid #E32E35;
  color: rgb(37, 56, 84);
  border-radius: 4px;
  line-height: 25px;
  text-align: center;
  float: right;
}
.amount{
    text-align: right;
    font-size: 28px;
    color: rgb(37, 56, 84);
  }
  .amountPayment{
    text-align: right;
    font-size: 20px;
    color: #E32E35;
    font-weight: bold;
  }
.button_price{
    font-size: 18px;
    height: 40px;
    padding-top: 6px;
    margin-left: 16px;
  };
.button_close_amount{
  width: 25px;
  height: 25px;
  padding-left: 6px;
  padding-right: 0px;
  border-radius: 50%;
  margin-top: 6px;
  float: right;
}
.flexItem {
  display: flex;
  align-items: center;
  justify-content: center;
}
.text_header{
  color: #E32E35; 
  font-size: 16px;
  width:50px;
  font-weight: bold;
}
.button_drop_down{
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.drop{
  margin-left: auto
}

.random{
  display: flex;
    justify-content: center;
    align-items: center;
}
.amount_max3d{
  font-size: 20px;
  color: red;
  font-weight: bold;
  margin-left: 5px
}