@import "./Color.less";

.button_primary {
    background: @primaryColor;
    color: #FFFFFF;
    margin: 0px 8px;
    height: 40px;
    line-height: 40px;
}
.button_primary_full {
    background: @primaryColor;
    color: #FFFFFF;
    margin: 8px;
    height: 40px;
    line-height: 40px;
    width: 100%;
}
.button_tc {
    width: 32px;
    height: 32px;
    border-radius: 32px;
    background: @primaryColor;
    border: @primaryColor;
    color: white;
    margin-right: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.button_clear {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    float: left;
    background: @primaryColor;
    border: @primaryColor;
    color: white;
    margin-right: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
}