
.custome_icon{
  width: 22px;
  height: 22px;
  float: right;
}
.text_number_circle {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  font-size: 11pt;
    border: 1px solid #E32E35;
    line-height: 32px;
    text-align: center;
    margin-top: 2px;
    margin-right: 7px;
    float: left;
  }
.modal_number_circle {
  margin-top: 6px;
  width: 32px;
  height: 32px;
  border-radius: 50%;
  font-size: 11pt;
    border: 1px solid #E32E35;
    line-height: 32px;
    text-align: center;
    float: left;
    color: black;
    margin: 6px;
  }
  .modal_number_circle_last {
    margin-top: 6px;
    margin-bottom: 6px;
    width: 32px;
    height: 32px;
    border-radius: 50%;
    font-size: 11pt;
      border: 1px solid #E32E35;
      line-height: 32px;
      text-align: center;
      float: left;
      color: black;
      margin: 6px;
    }
  .select_modal_number_circle {
    margin-top: 6px;
    width: 32px;
    height: 32px;
    border-radius: 50%;
    font-size: 11pt;
      color: #fff;
      background-color: #E32E35;
      border: 1px solid #E32E35;
      line-height: 32px;
      text-align: center;
      float: left;
      margin: 6px;
    }
    .select_modal_number_circle_last {
      margin-top: 6px;
      margin-bottom: 6px;
      width: 32px;
      height: 32px;
      line-height: 32px;
      border-radius: 50%;
      font-size: 11pt;
        color: #fff;
        background-color: #E32E35;
        border: 1px solid #E32E35;
        text-align: center;
        float: left;
        margin: 6px;
      }
      .text_header{
        color: #E32E35; 
        font-size: 16px;
        width:60px
      }
      .button_number{
        width: 34px;
        height: 34px;
        color: #fff;
      }
      .row_number{
        display: flex;
        align-items: center;
        margin-top: 14px;
      }
      .amount{
        text-align: right;
        font-size: 28px;
        color: #E32E35;
      }
      .button_drop_down{
        width: 50%;
        display: flex;
        align-items: center;
        padding: 0px 8px
      }
      .text_number_non_circle {
        // font-size: 14pt;
        // color: #253854;
        // margin-right: 10px;
        // font-weight: bold;
        width: 32px;
  height: 32px;
  border-radius: 50%;
  font-size: 14pt;
    border: "none";
    line-height: 32px;
    text-align: center;
    margin-top: 2px;
    margin-right: 4px;
    float: left;
    color: #253854;
    font-weight: bold;
      }
      .amount_mega_power{
        font-size: 20px;
        color: #E32E35;
        font-weight: bold;
      }