@import "../Color.less";

.form_login {
  display: flex;
  align-items: center;
  text-align: center;
  flex-direction: column;
  padding: 0px 20px;
}
.login{
    display: flex;
    flex-direction: column;
    width: 300px;
}
.icon {
  margin-right: 7px;
}
  .spin{
    background-color:  rgba(0, 0, 0, 0.4);
  }
.button {
  display: flex;
  justify-content: center;
  align-items: center;
  background: @primaryColor;
  color: #ffffff;
  border-radius: 20px;
  text-align: center;
  height: 44px;
  margin : 27px 0px;
  padding: 0px 73px
}
.text{
    margin-bottom: 27px
}
.border {
    border-right: 1px solid #BEBEBE;
    height: 44px;
    margin-right: 5px;
}
.icon_fc{
    align-self: center;
    margin: 0px 9px;
    width: 24px;
    height: 24px;
}
.fixed_bottom {
    position: absolute;
    bottom: 0px;
    width: 100%;
    margin-bottom: 17px;
}
.register {
    background: #FF0000;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    padding-left: 4px
}
.rule{
  color: #0069FF;
}
.password{
  -webkit-text-security: disc;
}